#for params see https://olafurpg.github.io/scalafmt/
style = default # other variants: defaultWithAlign, Scala.js, IntelliJ
maxColumn = 200
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.openParenDefnSite = false