http {
  interface = "127.0.0.1"
  port = "8080"
}

database = {
  url = "jdbc:postgresql://localhost:5432/cowobot-db"
  user = "postgres"
  password = ""
}

api {
  facebook {
    serviceUrl = "https://graph.facebook.com"
  }

  telegram {
    serviceUrl = "https://api.telegram.org"
  }
}