akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  http {
    server {
      remote-address-header = on
      parsing.max-uri-length = 10k
    }
    parsing.max-uri-length = 10k

    host-connection-pool.max-open-requests = 64
  }
}

http {
  interface = "127.0.0.1"
  port = "8080"
}

database = {
  url = "jdbc:postgresql://localhost:5432/fb_telegram_bot_db"
  user = "postgres"
  password = "postgres"
}

api {
  facebook {
    serviceUrl = "https://graph.facebook.com"
  }

  telegram {
    serviceUrl = "https://api.telegram.org"
  }
}